{
  "name": "joulaa-backend",
  "version": "1.0.0",
  "description": "Joulaa Backend - FastAPI with AI Integration",
  "private": true,
  "scripts": {
    "dev": "venv/bin/uvicorn app.main:app --reload --host 127.0.0.1 --port 8002",
    "start": "venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8002",
    "build": "python3 -m pip install -r requirements.txt",
    "test": "pytest",
    "test:coverage": "pytest --cov=app --cov-report=html",
    "lint": "flake8 app tests",
    "format": "black app tests",
    "setup:db": "python scripts/setup_database.py",
    "migrate": "alembic upgrade head",
    "migrate:create": "alembic revision --autogenerate -m",
    "seed": "python scripts/seed_data.py"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 
